REACT_APP_USERNAMEA=jsmith213
REACT_APP_PWA=password
REACT_APP_DISPLAY_NAME=Jane S
REACT_APP_COUNTRY=UK
REACT_APP_ADDRESS=Jane Smith / 71-91 Aldwych / Codeworks @ WeWork / London / WC2B 4HN
REACT_APP_POINTS=122